[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00M\x00y\x00r\x00i\x00a\x00d)

[CMake]
Build Directory Count=1
CMakeDir=/usr/share/cmake-2.8/Modules
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/james/development/projects/myriad/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Install Directory=file:///home/james/development/kde-install

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=Default
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=kde
Executable=file:///home/james/development/kde-install/bin/myriad
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=Myriad,myriad
Use External Terminal=false
Working Directory=file:///home/james/
isExecutable=true

[MakeBuilder]
Number Of Jobs=1

[Project]
VersionControlSupport=kdevsubversion
