<?xml version="1.0" encoding="UTF-8"?>

<gui name="myriad"
     version="1"
     xmlns="http://www.kde.org/standards/kxmlgui/1.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.kde.org/standards/kxmlgui/1.0
                         http://www.kde.org/standards/kxmlgui/1.0/kxmlgui.xsd">

    <MenuBar>
        <Menu name="file">
            <Action name="add-files" />
            <Action name="add-folder" />
            <Action name="clear" />
            <Action name="process" />
        </Menu>
        <!--
        <Menu name="settings">
            <Action name="configure" />
        </Menu>
        -->
    </MenuBar>

    <ToolBar name="mainToolbar" >
        <text>Main Toolbar</text>
        <Action name="add-files" />
        <Action name="add-folder" />
        <Action name="clear" />
        <Action name="process" />
    </ToolBar>

</gui>